BOT_TOKEN = "6058998853:AAFwpZi6Ndbof2TVVHEaLRa6WvdZVNY-NAo"
OPENAIAPIKEY = "OJwFB3aUjfeBsPyvSCOIT3BlbkFJZ9oWXcVpFvyyzajI4lqr"
AUTHORIZATION = "5a947ec3986e444fa49b0fe518deb196"
X-USER-ID = "tsZZB0LaJwMNdlK8HEBvsJ5m9T52"
